'use client';
import { useUser } from "@clerk/nextjs";

export default function Home() {
  const { user } = useUser();

  if (!user) {
    return <p>Loading...</p>; // Or redirect to login
  }

  const { firstName } = user;

  return (
    <div>
      <p>Hello, {firstName}!</p>
      <pre>{JSON.stringify(user, null, 2)}</pre> {/* Optional: show full user info */}
    </div>
  );
}



----------------------------------------------------------------------------header-------------------------------------


'use client';
import React from 'react';
import Link from 'next/link';
import Image from 'next/image';
import { usePathname, useRouter } from 'next/navigation';
import { chart, home } from '../utils/icons';
import { SignedIn, UserButton, SignedOut } from '@clerk/nextjs';
import { Button } from '@/components/ui/button';

const menu = [
  {
    name: 'Home',
    href: '/',
    icon: home
  },
  {
    name: 'My Stats',
    href: '/stats',
    icon: chart
  }
];

export default function Header() {
  const pathname = usePathname();
  const router = useRouter();

  return (
    <header className="min-h-[8vh] px-[10rem] xl:px-[15rem] border-b-2 flex items-center bg-zinc-700">
      <nav className="flex-1 flex items-center justify-between">
        <Link href="/" className="flex items-center gap-2">
          <Image src="/icon--logo-lg.png" alt="Logo" width={50} height={50} />
          <h1 className="text-3xl font-bold text-blue-400">Quiz Web App</h1>
        </Link>

        <ul className="flex items-center gap-8 text-lg font-semibold">
          {menu.map(item => {
            const active = pathname === item.href;
            return (
              <li key={item.href}>
                <Link
                  href={item.href}
                  className={`py-1 px-6 flex items-center gap-2 text-lg leading-none rounded-lg
                    ${active
                      ? 'bg-blue-500/20 text-blue-400 border-2 border-blue-400'
                      : 'text-gray-400'}
                  `}
                >
                  <span className="text-2xl text-blue-400">{item.icon}</span>
                  <span
                    className={`font-bold uppercase ${
                      active ? 'text-blue-500' : 'text-gray-400'
                    }`}
                  >
                    {item.name}
                  </span>
                </Link>
              </li>
            );
          })}
        </ul>
        <div>
          <SignedIn>
            <UserButton
            appearance={{
              elements: {
                userButtonAvatarBox: 'w-12 h-12 rounded-full',
                userButtonAvatarImage: 'rounded-full',
                userButtonAction: 'hidden',
                userButtonProfile: 'hidden',
              },
            }}
          />
        </SignedIn>
        <SignedOut>
          <Button onClick={() => router.push('/sign-in')} className='py-5 bg-blue-400 flex items-center gap-2 text-lg font-semibold rounded-lg hover:bg-blue-500/90'>
            Login/ Sign up
          </Button>
        </SignedOut>
      </div>
    </nav>
  </header>
);
}


------------------------------------------------
npm run dev -- --hostname 10.1.5.195 
npm run dev -- --hostname 10.18.53.120
npm run dev -- --hostname 192.168.1.4
npm run dev -- --hostname 10.18.62.59


-----------------------------------Layout original-------------------------------

import type { Metadata } from "next";
import "./globals.css";
import { ClerkProvider } from "@clerk/nextjs";
import Headers from "../../components/Header";
import {Nunito} from "next/font/google";
import ContextProvider from "../../providers/ContextProvider";

const nunito = Nunito({
  subsets: ["latin"],
  weight: ["300", "400", "500", "600", "700", "800"],
  variable: "--font-nunito",
});


export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <head>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
        crossOrigin="anonymous" 
        referrerPolicy="no-referrer" />

      </head>
      <ClerkProvider>
      <ContextProvider>
      <body
        className={`${nunito.className} antialiased`}
      >
        <Headers />
        <main className="px-8 mx-[15rem] xl:mx-[25rem] h-full">{children}</main>
      </body>
      </ContextProvider>
      </ClerkProvider>
    </html>
  );
}


--------------------------------middleware-----------------------------------------------
import { clerkMiddleware, createRouteMatcher } from '@clerk/nextjs/server';
import { NextResponse } from 'next/server';

// Define route matchers
const isAdminRoute = createRouteMatcher(['/admin(.*)']);
const isPublicRoute = createRouteMatcher([
  '/',
  '/sign-in(.*)',
  '/sign-up(.*)',
  '/quiz/public(.*)', // Add any public quiz routes
]);

export default clerkMiddleware(async (auth, req) => {
  const { userId, sessionClaims } = await auth();
  
  // Allow public routes without authentication
  if (isPublicRoute(req)) {
    return NextResponse.next();
  }

  // Redirect to sign-in if user is not authenticated
  if (!userId) {
    return NextResponse.redirect(new URL('/sign-in', req.url));
  }

  // Check admin routes
  if (isAdminRoute(req)) {
    // Get user role from session claims - only check for admin role
    // Use publicMetadata (not metadata) - this is where Clerk stores user-editable data
    const userRole = sessionClaims?.publicMetadata?.role;
    
    // If user doesn't have admin role, they're treated as student (default)
    if (userRole !== 'admin') {
      // Redirect unauthorized users to a forbidden page or dashboard
      return NextResponse.redirect(new URL('/unauthorized', req.url));
    }
  }

  return NextResponse.next();
});

export const config = {
  matcher: [
    // Skip Next.js internals and all static files, unless found in search params
    '/((?!_next|[^?]*\\.(?:html?|css|js(?!on)|jpe?g|webp|png|gif|svg|ttf|woff2?|ico|csv|docx?|xlsx?|zip|webmanifest)).*)',
    // Always run for API routes
    '/(api|trpc)(.*)',
  ],
};

----------------------------------------------------------------------------
'use client';

import React, { useEffect, useState } from 'react';
import { Label } from '@/components/ui/label';
import { Input } from '@/components/ui/input';
import {
  Select,
  SelectTrigger,
  SelectValue,
  SelectContent,
  SelectItem,
} from '@/components/ui/select';
import { play } from '../../../../../utils/icons';
import { Button } from '@/components/ui/button';
import { useGlobalContext } from '../../../../../context/globalContext';
import { useRouter } from 'next/navigation';
import axios from 'axios';
import toast from 'react-hot-toast';

export default function Page() {

  const router = useRouter()


  const { quizSetup, setQuizSetup, selectedQuiz } = useGlobalContext();
  
  useEffect(()=>{
    if(!selectedQuiz){
      router.push("/"); 
    }
  }, [selectedQuiz, router])

 const handleQuestionChange = (e: React.ChangeEvent<HTMLInputElement>) => {
  const value = parseInt(e.target.value, 10);
  const maxQuestions = selectedQuiz?.questions.length || 1;
  const newCount =
      isNaN(value) || value < 1 ? 1 : Math.min(value, maxQuestions);

    setQuizSetup((prev: {}) => ({ ...prev, questionCount: newCount }))
 };

 const handleDifficultyChange = (difficulty: string) => {
    setQuizSetup((prev: {}) => ({ ...prev, difficulty }));

    console.log("Difficulty: ", difficulty);
  };

  const startQuiz = async () => {
    const selectedQuestions = selectedQuiz?.questions
      .slice(0, quizSetup?.questionCount)
      .filter((q: { difficulty: string }) => {
        return (
          quizSetup?.difficulty ||
          q.difficulty?.toLowerCase() ===
            selectedQuiz?.difficulty?.toLowerCase()
        );
      });

    if (selectedQuestions.length > 0) {
      //update the db for quiz attempt start

      try {
        await axios.post("/api/user/quiz/start", {
          categoryId: selectedQuiz?.categoryId,
          quizId: selectedQuiz?.id,
        });
      } catch (error) {
        console.log("Error starting quiz: ", error);
      }

      // pushh to the quiz page
      router.push("/quiz");
    } else {
      toast.error("No questions found for the selected criteria");
    }
  };





  };

  return (
    <div className="min-h-screen flex items-center justify-center p-4 bg-background">
      <div className="w-full max-w-md">
        <div className="bg-card rounded-xl shadow-lg p-8 space-y-6">
          <div className="text-center">
            <h1 className="text-3xl font-bold text-foreground-900 mb-2">Quiz Setup</h1>
            <p className="text-foreground-600">Configure your quiz preferences</p>
          </div>

          {/* Question count */}
          <div className="space-y-2">
            <Label htmlFor="questionCount" className="text-sm font-medium text-foreground-700">
              Number of Questions
            </Label>
            <Input
              type="number"
              min={1}
              id="questionCount"
              value={quizSetup?.questionCount}
              onChange={handleQuestionChange}
              max={selectedQuiz?.questions.length}
              className="w-full"
            />
          </div>

          {/* Category select */}
          <div className="space-y-2">
            <Label htmlFor="category" className="text-sm font-medium text-foreground">
              Category
            </Label>
            <Select value={category} onValueChange={setCategory}>
              <SelectTrigger id="category" name="category" className="w-full">
                <SelectValue placeholder="Select Category" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="general">General Knowledge</SelectItem>
                <SelectItem value="science">Science</SelectItem>
                <SelectItem value="sports">Sports</SelectItem>
                <SelectItem value="history">History</SelectItem>
                <SelectItem value="geography">Geography</SelectItem>
                <SelectItem value="entertainment">Entertainment</SelectItem>
                <SelectItem value="technology">Technology</SelectItem>
              </SelectContent>
            </Select>
          </div>

          

          <div className="space-y-2">
            <Label htmlFor="difficulty" className="text-sm font-medium text-foreground">
              Difficulty
            </Label>
            <Select
              defaultValue="unspecified"
              onValueChange={(value) => handleDifficultyChange(value)}
            >
              <SelectTrigger id="difficulty">
                <SelectValue placeholder="Select difficulty" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="unspecified">Unspecified</SelectItem>
                <SelectItem value="easy">Easy</SelectItem>
                <SelectItem value="medium">Medium</SelectItem>
                <SelectItem value="hard">Hard</SelectItem>
              </SelectContent>
            </Select>

          </div>


          {/* Submit button */}
          <Button
            onClick={startQuiz}
            disabled={!category}
            className="w-full bg-background hover:bg-zinc-700 disabled:bg-gray-400 
            disabled:cursor-not-allowed text-foreground 
            font-medium py-2.5 px-4 rounded-lg transition-colors 
            duration-200">
            <span className='flex items-center justify-center gap-2'> {play}Start Quiz</span>
          </Button>

  



        </div>
      </div>
    </div>
  );
}